#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00988EB8 .scope module, "sr_tb" "sr_tb" 2 2;
 .timescale 0 0;
v00983230_0 .var "clk", 0 0;
v00989108_0 .net "q", 0 0, v00984460_0; 1 drivers
v00989160_0 .net "qn", 0 0, L_00988A78; 1 drivers
v009891B8_0 .var "r", 0 0;
v00989210_0 .var "s", 0 0;
S_00988F40 .scope module, "dut" "sr" 2 6, 3 24, S_00988EB8;
 .timescale 0 0;
L_00988A78 .functor NOT 1, v00984460_0, C4<0>, C4<0>, C4<0>;
v00984408_0 .net "clk", 0 0, v00983230_0; 1 drivers
v00984460_0 .var "q", 0 0;
v009844B8_0 .alias "qn", 0 0, v00989160_0;
v00983180_0 .net "r", 0 0, v009891B8_0; 1 drivers
v009831D8_0 .net "s", 0 0, v00989210_0; 1 drivers
E_00987EE8 .event posedge, v00984408_0;
    .scope S_00988F40;
T_0 ;
    %wait E_00987EE8;
    %load/v 8, v009831D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v00983180_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v00984460_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00984460_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v009831D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v00983180_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00984460_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v009831D8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v00983180_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00984460_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00984460_0, 0, 2;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00988EB8;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00983230_0, 1;
    %inv 8, 1;
    %set/v v00983230_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00988EB8;
T_2 ;
    %vpi_call 2 9 "$monitor", "s=%b, r=%b, clk=%b, q=%b, qn=%b", v00989210_0, v009891B8_0, v00983230_0, v00989108_0, v00989160_0;
    %vpi_call 2 10 "$dumpfile", "sr_tb.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_00988EB8;
    %set/v v00983230_0, 1, 1;
    %set/v v00989210_0, 0, 1;
    %set/v v009891B8_0, 0, 1;
    %delay 10, 0;
    %set/v v00989210_0, 0, 1;
    %set/v v009891B8_0, 1, 1;
    %delay 10, 0;
    %set/v v00989210_0, 1, 1;
    %set/v v009891B8_0, 0, 1;
    %delay 10, 0;
    %set/v v00989210_0, 0, 1;
    %set/v v009891B8_0, 0, 1;
    %delay 10, 0;
    %set/v v00989210_0, 1, 1;
    %set/v v009891B8_0, 1, 1;
    %delay 10, 0;
    %set/v v00989210_0, 0, 1;
    %set/v v009891B8_0, 0, 1;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_tb.v";
    "./sr.v";
